# lulobankTest

./: README.md
certificacion/: .project  pom.xml  serenity.properties
certificacion/src/main/java/com/lulobank/certificacion/exceptions/: SomethingWhentWrong.java
certificacion/src/main/java/com/lulobank/certificacion/interactions/: ConvertResponseToJson.java
certificacion/src/main/java/com/lulobank/certificacion/questions/: ResponseHas.java  ResponseHasStringInfo.java
certificacion/src/main/java/com/lulobank/certificacion/tasks/: MakeADeleteRequest.java  MakeAGetRequest.java  MakeAPostRequest.java  SaveAInfo.java  SaveResponse.java
certificacion/src/main/java/com/lulobank/certificacion/utils/: Constants.java
certificacion/src/test/java/com/lulobank/certificacion/runners/: DeleteAnEmployee.java  GetAnEmployee.java  GetRequest.java  PostRequest.java
certificacion/src/test/java/com/lulobank/certificacion/stepdefinitions/: DeleteAnEmployee.java  GetAnEmployee.java  GetRequest.java  PostRequest.java
certificacion/src/test/resources/features/: delete_an_employee.feature  get_an_employee.feature  get_employees.feature  post_create_an_employee.feature
